#spring.kafka.bootstrap-servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default
billing.kafka.output.topic=ubr
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer